name: Build lobechat-msm

on:
  workflow_dispatch:
  push:
    branches:
      - default

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  GIT_AUTHOR_NAME: actions-user
  GIT_AUTHOR_EMAIL: action@github.com
  GIT_COMMITTER_NAME: actions-user
  GIT_COMMITTER_EMAIL: action@github.com

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Check out our repo
        uses: actions/checkout@v4
      - name: Clone and checkout lobe repos
        run: |
          cd ../
          git clone https://github.com/lobehub/lobe-ui.git --depth 1
          git clone https://github.com/lobehub/lobe-chat.git --depth 1
      - uses: pnpm/action-setup@v4
        with:
          package_json_file: ../lobe-chat/package.json
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Build lobe-ui with patches
        working-directory: ../lobe-ui
        run: |
          git am ../lobe-msm-build/lobe-ui.patch
          bun install && bun run build
          npm pack --pack-destination ../lobe-chat
      - name: Build lobe-chat Docker image
        working-directory: ../lobe-chat
        run: |
          mv lobehub-ui-*.tgz lobehub-ui.tgz
          sed -i "s|COPY package.json ./|COPY package.json lobehub-ui.tgz ./|" Dockerfile.database
          pnpm install ./lobehub-ui.tgz
          echo ".pnpm-store" >> .dockerignore
          docker build -t ghcr.io/${GITHUB_ACTOR,,}/lobe-msm-build:latest -t ghcr.io/${GITHUB_ACTOR,,}/lobe-msm-build:$(echo $GITHUB_SHA | head -c7) \
             . -f Dockerfile.database
      - name: Push Docker image
        run: |
          docker push ghcr.io/${GITHUB_ACTOR,,}/lobe-msm-build:latest
          docker push ghcr.io/${GITHUB_ACTOR,,}/lobe-msm-build:$(echo $GITHUB_SHA | head -c7)
